.button-wrapper
    text-align: center 
    padding: 40px
.derweg
    h3 
        color: $main_bright_color
.beliefs
    margin-left: auto
    margin-right: auto 
    padding-top: 20px
    padding-bottom: 30px

    .belief-sections
        margin-bottom: 30px

    h2
        text-align: center
        margin-bottom: 50px
        width: 100%
        font-family: $main_font
        font-size: 44px
        font-weight: 900
        color: #D84352
    .section
        h3
            font-weight: 400
            font-family: $main_font
            font-size: 15px
            line-height: 20px
            padding-bottom: 20px
            border-bottom: 3px solid #e6e6e6
            margin-bottom: 22px
            color: #000000
        h4
            color: darken($primary-color, 15)
        p, li
            font-weight: 400
            font-family: $main_font
            font-size: 15px
            line-height: 22px
            color: $medium-gray
        p:last-child
            border-bottom: 3px solid #e6e6e6
            padding-bottom: 30px
        a   
            color: $main_bright_color
.glauben
    h3 
        color: $main_bright_color
    p 
        font-weight: 800
        font-style: normal
        font-size: 14px
    .beliefs
        margin-left: auto
        margin-right: auto 
        padding-top: 20px
        padding-bottom: 30px

        .belief-sections
            margin-bottom: 30px

        h2
            text-align: center
            margin-bottom: 50px
            width: 100%
            font-family: $main_font
            font-size: 44px
            font-weight: 900
            color: #D84352
        .section
            h3
                font-weight: 400
                font-family: $main_font
                font-size: 15px
                line-height: 20px
                padding-bottom: 20px
                border-bottom: 3px solid #e6e6e6
                margin-bottom: 22px
                color: #0B743D
                text-transform: uppercase
            h4
                color: darken($primary-color, 15)
            p, li
                font-weight: 400
                font-family: $main_font
                font-size: 15px
                line-height: 22px
                color: $medium-gray
            p:last-child
                border-bottom: 3px solid #e6e6e6
                padding-bottom: 30px
            a   
                color: $main_bright_color