#panel > .wrapper    
    // max-width: 1200px
    width: 100%
    // margin-left: auto
    // margin-right: auto
    padding-top: 75px
.navigation
    display: flex 
    justify-content: space-between
    overflow: hidden
    height: 75px
    width: 100%
    // max-width: 1200px
    // margin-left: auto
    // margin-right: auto
    // align-items: center 
    background-color: rgba(255,255,255,0.9)
    position: fixed
    top: 0px
    // border-bottom: 1px solid #DBEDEE
    margin-bottom: -3px
    z-index: 3
    box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1)
    .nav-wrapper
        max-width: 1200px
        margin-left: auto
        margin-right: auto
        display: flex 
        justify-content: space-between
        height: 75px
        width: 100%
        align-items: baseline  
        padding-top: 10px

    a.logo
        margin-left: 30px 
    a.mobile-links
        +breakpoint(1200px)
            display: none
    a.toggle-button
        margin-right: 20px
        margin-bottom: 0
        font-size: 12px
        line-height: 12px
        letter-spacing: 2px 



    ul.desktop-links
        padding-left: 0
        justify-content: space-between
        list-style-type: none 
        display: none
        width: 500px
        margin-right: 30px
        padding-bottom: 0
        margin-bottom: 0
        +breakpoint(1200px)
            display: flex
        li  
            margin-bottom: 0
            padding-bottom: 0
        li a 
            color: $main_dark_color 
            text-transform: uppercase
            letter-spacing: 2px
            font-size: 12px 
            line-height: 12px
.hero 
    width: 100%
    min-height: 510px
    padding: 50px 
    display: flex 
    align-items: center
    justify-content: center 
    +breakpoint(medium)
        justify-content: flex-end

    .headerHero
        background-color: rgba(154, 30, 30, 0.58)
        max-width: 540px
        padding: 20px 
        +breakpoint(medium)
            margin-top: 100px 
            margin-right: 50px
        h2 
            color: #FFEB00
            font-size: 35px
            line-height: 42px
        p 
            color: #ffffff
            font-size: 25px 
            line-height: 35px  


