.main-text
    background: #ffffff
    padding: 30px
    max-width: 1100px
    margin-left: auto
    margin-right: auto
.grube
    h3
        color: #C0504D
.warum
    h3
        color: #C0504D
    .section
        display: flex
        justify-content: space-between
        flex-direction: row
        flex-wrap: wrap
        margin-bottom: 30px
        .text 
            max-width: 500px
            order: 1
            h4
                color: #058A48
        img 
            max-width: 500px
    +breakpoint(large)
        .section:nth-child(even)
            flex-direction: row-reverse 
           


    