.meet-pastor
    h2 
        font-weight: 800
        color: #C0504D
        margin-bottom: 50px
    .leader
        display: flex
        justify-content: space-between
        flex-direction: row
        flex-wrap: wrap
        margin-bottom: 30px
        .text 
            max-width: 500px
            order: 1
            h3
                color: #058A48
            a.button
                margin-top: 30px
            ul.social-menu
                dipslay: flex 
                list-style-type: none 
                margin-left: 0
                li 
                    width: 30px
                    a svg
                        width: 30px
                        height: 30px
                        circle
                            fill: $main_bright_color
        .image
            max-width: 500px  
            img 
                max-width: 100%
                height: auto 
    +breakpoint(large)
        .leader:nth-child(even)
            flex-direction: row-reverse 
